@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');*/

:root {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    color: #252E48;
    margin: 0;
    padding: 0;
    height: auto;
    min-height: fit-content;
    width: 100vh;
    background-image: linear-gradient(#b6eedc, #9bddce);
    background-repeat: no-repeat;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vh;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 1rem;
}

body::-webkit-scrollbar-track {
    background-image: linear-gradient(#b6eedc, #9bddce);
}

body::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgb(240, 240, 240);
    -webkit-box-shadow: inset 0 0 6px rgb(240, 240, 240);
    background: white;
    border-radius: 5px;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
    padding-left: 1rem;
    padding-bottom: 2rem;
}

h2 {
    font-size: 1.7rem;
    margin: 0;
    font-weight: 600;
    padding: 0rem;
}

h3 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

h4 {
    margin: 0;
    margin-top: 1.2rem;
    padding: 0;
    font-weight: bold;
}

.welcome-text {
    font-family: Nunito, sans-serif;
}

/* NAVBAR MESS INCOMING TODO: FIX THIS MESSY MESS */

.logo {
    margin-top: 0;
    width: 4rem;
}

.navbar {
    background: white;
    padding-top: 0;
    position: fixed;
    transition: width 200ms ease;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
    filter: opacity(60%);
}

.nav-item:hover {
    filter: opacity(100%);
}

.nav-link {
    display: flex;
    align-items: center;
    height: 4rem;
    text-decoration: none;
}

.nav-link:hover {
    background-color: lightgray;
    transition: 300ms ease;
}

.nav-link svg {
    min-width: 2rem;
    margin: 1rem;
}

.link-text {
    display: none;
    margin-left: 1rem;
}

.svg-icon path, .svg-icon polygon, .svg-icon rect {
    fill: gray;
}

.svg-icon circle {
    stroke: gray;
    stroke-width: 1;
}

/* MuSt Be UsAbLe On BoTh MoBiLe AnD dEsKtOp */

@media only screen and (max-width: 600px) {
    main {
        padding: 2rem;
    }

    .planet-box {
        width: auto;
        /* border-width: 1px;
        border-color: red;
        border-style: solid; */
        padding: 2rem;
        border-radius: 2rem;
    }

    .stat-box {
        width: auto;
        color: white;
        max-width: 100%;
        background-color: rgb(26, 131, 163);
        padding: 1rem;
        border-radius: 0 0 2rem 2rem;
    }

    .stat {
        font-size: 20px;
        font-weight: bold;
        padding: 0;
        margin: 0.1rem;
        font-family: Nunito, sans-serif;
    }

    .navbar {
        bottom: 0;
        width: 100vh;
        height: 4rem;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .logo {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .graph-box {
        display: flex;
        flex-direction: column;
        width: auto;
        min-width: 100%;
        /* border-width: 1px;
        border-color: red;
        border-style: solid; */
        padding: 2rem;
        background-color: rgb(255, 255, 255, 0.9);
        border-radius: 2rem;
        margin-bottom: 2rem;
    }

    .graph {
        margin: auto;
        height: 100px;
        padding-bottom: 3rem;
        padding-top: 2rem;
    }

    #hello {
        margin-left: 1rem;
    }

    .planet-box {
        display: flex;
        flex-direction: row;
        width: auto;
        flex-grow: 1;
        width: 100%;
        /* border-width: 1px;
        border-color: red;
        border-style: solid; */
        padding-left: 1rem;
        background-color: rgb(255, 255, 255, 0.9);
        border-radius: 2rem;
        margin-bottom: 2rem;
    }

    .viz {
        height: 180px;
        padding-bottom: 3rem;
        padding-top: 2rem;
    }

    .viz-box {
        display: flex;
        flex-direction: column;
        min-width: 75%;
        padding: 1rem;
        padding: 2rem 1rem 0 1rem;
    }

    .stat-box {
        width: 25%;
        color: white;
        background-color: rgb(26, 131, 163);
        padding: 2rem;
        border-radius: 0 2rem 2rem 2rem;
    }

    .stat {
        font-size: 20px;
        font-weight: bold;
        padding: 0;
        margin: 0.1rem;
        font-family: Nunito, sans-serif;
    }

    .desc {
        font-size: xx-small;
    }

    main {
        margin-left: 4.5rem;
        margin-top: 2rem;
        padding-left: 3rem;
    }

    .navbar {
        border-radius: 0 2rem 0 0;
        top: 0;
        width: 4rem;
        height: 100vh;
    }

    .navbar:hover {
        width: 14rem;
    }

    .navbar:hover .link-text {
        display: inline;
        color: grey;
    }

    .transaction-container {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 25%;
        height: 100vh;
        background-color: white;
        border-radius: 2rem 0 0 2rem;
        padding: 3rem 3rem 2rem 3rem;
    }

    .transaction-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: left;
        height: 100%;
    }

    .transaction-item {

    }

    .transaction {
        display: flex;
        align-items: center;
        height: 4rem;
        text-decoration: none;
        margin-top: 2rem;
    }

    .transaction-icon {
        max-width: 4rem;
        margin: 1rem 1rem 1rem 0;
    }

    .transaction-text {
        display: inline;
        line-height: 1.6;
        color: #252E48;
    }

    .transaction-text-numbers {
        color: rgb(160, 160, 160);
    }

    .transaction-divider {
        font-size: large;
    }

    .underline {
        text-decoration: underline;
    }

}